# https://git-scm.com/docs/gitignore
# https://help.github.com/articles/ignoring-files
# Example .gitignore files: https://github.com/github/gitignore
**/*.blg
**/*-blx.bib
**/*.bbl
**/*.toc
**/*.aux
**/*.log
**/*.lol
**/*.lot
**/*.nav
**/*.out
**/*.snm
**/*.synctex.gz
**/*.vrb
**/*.lof
**/*.run.xml
**/*.glo
**/*.idx
**/*.ist
**/*.acn
**/*.acr
**/*.alg
**/*.dvi
**/*.glg
**/*.gls
**/*.ilg
**/*.ind
**/*.maf
**/*.mtc
**/*.mtc1
**/*.synctex.gz(busy)
# do  not push pdf
**/*.pdf
